# Entity-Framework-Core-Series

./: README.md
StudentsApplication/: StudentsApplication.sln
StudentsApplication/Entities/: Entities.csproj  Evaluation.cs  MigrationManager.cs  Student.cs  StudentContext.cs  StudentDetails.cs  StudentSubject.cs
StudentsApplication/Entities/Configuration/: StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
StudentsApplication/StudentsApplication/: Program.cs  Startup.cs  StudentsApplication.csproj  WeatherForecast.cs
StudentsApplication/StudentsApplication/Controllers/: ValuesController.cs  WeatherForecastController.cs
StudentsApplication/StudentsApplication/Entities/: Student.cs  StudentContext.cs
StudentsApplication/StudentsApplication/Migrations/: 20201104153349_InitialMigration.Designer.cs  20201104153349_InitialMigration.cs  20201105101921_InitialMigration.Designer.cs  20201105101921_InitialMigration.cs  20201105102038_DeletedAnotherStudentKey.Designer.cs  20201105102038_DeletedAnotherStudentKey.cs  20201105111459_NewStudentsMigration.Designer.cs  20201105111459_NewStudentsMigration.cs  20201106110753_OneToOneRelationshipStudent_StudentDetails.Designer.cs  20201106110753_OneToOneRelationshipStudent_StudentDetails.cs  20201110152808_OneToOneRelationshipStudent_StudentDetails.Designer.cs  20201110152808_OneToOneRelationshipStudent_StudentDetails.cs  20201110153209_OneToManyRelationshipStudent_Evaluation.Designer.cs  20201110153209_OneToManyRelationshipStudent_Evaluation.cs  20201110153923_ManyToManyRelationship.Designer.cs  20201110153923_ManyToManyRelationship.cs  20201110154111_StudentEvaluationRestrictDelete.Designer.cs  20201110154111_StudentEvaluationRestrictDelete.cs  20201110155836_Adding_Evaluation_Data.Designer.cs  20201110155836_Adding_Evaluation_Data.cs  20201110161717_SubjectData.Designer.cs  20201110161717_SubjectData.cs  20201110161917_SubjectData2.Designer.cs  20201110161917_SubjectData2.cs  20201110162009_FullData.Designer.cs  20201110162009_FullData.cs  StudentContextModelSnapshot.cs
StudentsApplication/StudentsApplication/Properties/: launchSettings.json
